<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Franquicias y Obradores</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0f1b28;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           
        }

        #map {
            height: 80vh;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #controls {
            margin: 20px auto;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #controls label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        #controls select,
        #controls input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        #controls button {
            width: 100%;
            padding: 12px;
            background-color: #0f1b28;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #controls button:hover {
            background-color: #0f1b28;
        }

        #suggestions {
            border: 1px solid #ccc;
            max-height: 100px;
            overflow-y: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #suggestions div {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }

        #suggestions div:hover {
            background-color: #f0f0f0;
        }

        #suggestions div:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <header>
        MAPA SIN GLUTEN
    </header>

    <div id="controls">
        <label for="dataSet">Selecciona tipo de local:</label>
        <select id="dataSet">
            <option value="franquicia">Franquicias</option>
            <option value="obrador">Obradores</option>
            <option value="restaurante">Restaurantes</option>
        </select>

        <label for="search">Buscar:</label>
        <input type="text" id="search" placeholder="Buscar por nombre o localidad">
        <div id="suggestions"></div>

        <button id="findMe">Buscar cerca de mi ubicación</button>
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="lista.js"></script>
    <script src="app.js"></script>
</body>

</html>